<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La île Sinistre</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js"></script>
</head>
<body>
    <h1 class="typewriter">La île Sinistre</h1>
    <div id="startText">
        <img src="Media/Images/lighthouse.jpg" alt="Starter Image" height="250">
        <h2>
            La île Sinistre is set on a fictional island off the coast of France. Join Dr. Crowbar and the rest of his French class in a journey of danger, survival, conspiracy, and action.
        </h2>
        <p>
            For the "best" experience, please use headphones.
        </br>
            Find all the ✨Easter Eggs✨
        </p> 
        
    </div>
    <p id="outputBox"></p>
    <form id="gameButtons">
        <button class="gameButton" onclick="buttonClick(this.id); playSound(`start`); stopSound(`bgm`);" id="intro">Start Your Adventure!</button>
    </form>
    <footer>
        <p>Created by Kingdavid and Gabriel</p>
        <p>Special thanks to <a href="https://www.innersloth.com/">InnerSloth™</a> for the sound effects used in game.</p>
    </footer>
    <audio id="bgm" autoplay loop src="Media/Audio/sneakysnitch.mp3" preload="auto"></audio>
    <audio id="start" src="Media/Audio/start.mp3" preload="auto"></audio>
    <audio id="click" src="Media/Audio/click.mp3" preload="auto"></audio>
</body>
</html>